<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <style>
        body{
            background-color: black;
            flex-wrap: wrap;
        }
        nav{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            position: relative;
            top: 20px;
        }
        button{
            background-color:white;
            height: 35px;
            width: 75px;
            border-radius: 8px;
            color: rgb(1, 2, 3);
            font-size: large;
        }
        input{
            height: 30px;
            border-radius: 8px;
            width: 200px;
        }
        .box{
            border: 1px solid;
            height: 450px;
            width: 900px;
            background-color: white;
            position: relative;
            top: 80px;
            left: 170px;
            border-radius: 7px;

        }
        .b1{
            border: 1px solid;
            height: 430px;
            width:880px ;
            position: relative;
            top: 10px;
            left: 10px;
            background-color: black;
            border-radius: 7px;
        }
        .b2{
            position: relative;
            border: 1px solid;
            height: 250px;
            width: 250px;
            left: 140px;
            top: 50px;
            background-color: white;
        }
        .b3{
            position: absolute;
            border: 1px solid;
            height: 250px;
            width: 250px;
            background-color: white;
            top: 50px;
            left: 490px;

        }
        .b4{ position: absolute;
            border: 1px solid;
            height: 40px;
            width: 250px;
            background-color: white;
            top: 350px;
            left: 140px;
            border-radius: 7px;

        }
        .b5{
            position: absolute;
            border: 1px solid;
            height: 40px;
            width: 250px;
            background-color: white;
            top: 350px;
            left: 490px;
            border-radius: 7px;
        }
        .b{
            background-color: black;
            padding-left: 70px;
            color: whitesmoke;
            font-size: x-large;
            border-radius: 0px solid;
            padding-right: 175px;
            position: relative;
            top: 3px;
        }
        img{
            position: relative;
            height: 240px;
            width: 240px;
            position: relative;
            top: 4px;
            left: 3px;
        }
        .h:hover{
            background-color: black;
            color: white;
        }
        
        
     
    </style>
</head>
<body>
    <div>
    <nav>
        <a href=""><button class="h">Home</button></a>
        <a href=""><input placeholder="Search"><button class="h">Search</button></a>
    </nav>
    </div>
    <div class="box">
        <div class="b1">
            <div class="b2">
                <img src="https://i.pinimg.com/originals/84/68/5b/84685ba9637a951591040426a46da70f.jpg">

            </div>
            <div class="b3">
                <img src="https://as2.ftcdn.net/v2/jpg/04/47/16/81/1000_F_447168164_Wagm0faZooBeWQ9mMdrw0JUob9urmibA.jpg">

            </div>
            <a href="/index1.html" class="b4"><button class="b">Singin</button></a>
            <a href="/index2.html" class="b5"><button class="b">Signin</button></a>
            
        </div>
    </div>
</body>
</html>