<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook login</title>
    <style>
        body{
            background-color: rgb(240,240,240);
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .box{
            border: 4px solid;
            height: 300px;
            width: 300px;
            position: absolute;
            left: 460px;
            top: 200px;
            border-radius: 8px;
            background-color: rgb(255,255,255);
            border-color:rgb(255,255,255) ;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
            
        }
        img{
            position: absolute;
            left: 520px;
            top: 60px;
        }
        p{
            text-align: center;
         
            font-size: medium;
        }
        input{
            position: absolute;
            left:65px;
            padding-top: 5px;
            padding-bottom: 5px;
            border: 1px solid;
            border-radius: 4px;
            
            
        }
        button{
            position: relative;
            left: 65px;
            padding-left: 60px;
            padding-right: 70px;
            padding-top: 6px;
            padding-bottom: 6px;
            background-color: 	rgb(24, 119, 242);
            border-radius: 4px;
            border: 0px solid;
            color: azure;
        }
        a{
            font-size: smaller;
            color: rgb(24, 119, 242);
            position: absolute;
            left: 20px;
            text-decoration: none;
        }
        .a1{
            font-size: smaller;
            color: rgb(24, 119, 242);
            position: absolute;
            left: 150px;
            text-decoration: none;
        }
        *{
            flex-wrap: wrap;
        }
       

    </style>
</head>
<body>
    <img src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" height="200px" width="200px">
    <div class="box">
        <div>
            <p>Log in to Facebook </p>
            <br>
            <br>
            <input placeholder="Email adress or Ph number" type="email">
            <br><br>
            
            <input placeholder="Password" type="password"><br><br>
            
            <button>Log in</button>
            <br><br>
            <a href="">Forgotten account?  .</a>
            <a href="" class="a1">Sign up for facebook</a>

        </div>
    </div>
    
</body>
</html>