<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Login</title>
    <style>
        .box{
            border: 1px solid;
            height: 450px;
            width: 350px;
            position: absolute;
            left: 460px;
            top: 120px;
            border-radius: 4px;
            display: flex;
            flex-wrap: wrap;
            
        }
        img{
            position: absolute;
            top: 50px;
            left: 70px;
        }
       input{
        position: relative;
        left: 50px;
        top: 130px;
        padding-left: 20px;
        padding-right: 50px;
        padding-top: 4px;
        padding-bottom: 4px;
        
       }
       button{
        position: absolute;
            left: 50px;
            top: 240px;
            padding-left: 90px;
            padding-right: 110px;
            padding-top: 8px;
            padding-bottom: 8px;
            background-color: 	rgb(24, 119, 242);
            border-radius: 4px;
            border: 0px solid;
            color: azure;
       }
       .p{
        position: absolute;
            left: 90px;
            top: 290px;
            color: #385185;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           text-decoration: none;

       }
       .v{
        position: absolute;
            left: 120px;
            top: 330px;
            font-size: smaller;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        


       }
       .g{
        border: 1px solid;
        height: 80px;
        width: 350px;
        position: relative;
        top: 590px;
        left: 450px;
       }
       p{
        
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        position: relative;
        top: 20px;
        left: 50px;
       }
       .c{
        text-align: center;
        text-decoration: none;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        position: absolute;
        top: 35px;
        left: 220px;
        
        
       }





    </style>
</head>
<body>
    <div class="box">
        
        <div>
            <img src="https://www.dafont.com/forum/attach/orig/7/3/737566.png?1" height="51px" width="175px">
            <br>
            <input placeholder="Phone number or email " type="email" ><br><br>
            <input placeholder="Password" type="password"><br><br>
            <button>Log in</button>
            <a href="" class="p">Log in with Facebook</a>
            <a href="" class="v">Forget password?</a>
        
        
            

        </div>
       
    </div>
    <div class="g">
        <p>Don't have an account?</p><a href="" class="c">Sign up</a>
          
    </div>
   
</body>
</html>